#-------------------------------------------------
#
# Project created by QtCreator 2016-12-20T12:51:08
#
#-------------------------------------------------

QT       += core widgets gui

QT       -= gui

TARGET = bingqiuTest
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    ball.cpp \
    graphwidget.cpp \
    frame.cpp \
    userhandle.cpp \
    gamewidget.cpp

HEADERS += \
    ball.h \
    graphwidget.h \
    frame.h \
    userhandle.h \
    gamewidget.h
