#############################################################################
# Makefile for building: bingqiuTest
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  bingqiuTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include" -I"E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets" -I"E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui" -I"E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore" -I"release" -I"E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\lib E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\lib\Qt5Widgets.lib E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\lib\Qt5Gui.lib E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\lib\Qt5Core.lib 
QMAKE         = E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		ball.cpp \
		graphwidget.cpp \
		frame.cpp \
		userhandle.cpp \
		gamewidget.cpp release\moc_graphwidget.cpp \
		release\moc_gamewidget.cpp
OBJECTS       = release\main.obj \
		release\ball.obj \
		release\graphwidget.obj \
		release\frame.obj \
		release\userhandle.obj \
		release\gamewidget.obj \
		release\moc_graphwidget.obj \
		release\moc_gamewidget.obj

DIST          = 
QMAKE_TARGET  = bingqiuTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = bingqiuTest.exe
DESTDIR_TARGET = release\bingqiuTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\bingqiuTest.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\bingqiuTest.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 -o Makefile.Release bingqiuTest.pro

qmake_all: FORCE

dist:
	$(ZIP) bingqiuTest.zip $(SOURCES) $(DIST) bingqiuTest.pro E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\spec_pre.prf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\common\shell-win32.conf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\qconfig.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt_functions.prf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt_config.prf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\spec_post.prf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\default_pre.prf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\resolve_config.prf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\default_post.prf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\build_pass.prf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\console.prf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\warn_on.prf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt.prf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\resources.prf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\moc.prf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\uic.prf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exceptions.prf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\yacc.prf E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\lex.prf bingqiuTest.pro E:/Qt/Qt5.2.0/5.2.0/msvc2010_opengl/lib/Qt5Widgets.prl E:/Qt/Qt5.2.0/5.2.0/msvc2010_opengl/lib/Qt5Gui.prl E:/Qt/Qt5.2.0/5.2.0/msvc2010_opengl/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\ball.obj release\graphwidget.obj release\frame.obj release\userhandle.obj release\gamewidget.obj release\moc_graphwidget.obj release\moc_gamewidget.obj
	-$(DEL_FILE) release\bingqiuTest.exp release\bingqiuTest.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_graphwidget.cpp release\moc_gamewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_graphwidget.cpp release\moc_gamewidget.cpp
release\moc_graphwidget.cpp: E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QGraphicsView \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgraphicsview.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpainter.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrect.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsize.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcolor.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qrgb.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimage.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtransform.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qregion.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qline.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtextoption.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpen.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qbrush.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfont.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qscrollarea.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmargins.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpalette.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcursor.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qevent.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfile.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgraphicsscene.h \
		graphwidget.h
	E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) graphwidget.h -o release\moc_graphwidget.cpp

release\moc_gamewidget.cpp: E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QWidget \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmargins.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrect.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsize.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpalette.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcolor.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qrgb.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qbrush.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qregion.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qline.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtransform.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimage.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfont.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcursor.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qevent.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfile.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QDialog \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qdialog.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QLabel \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qlabel.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QCheckBox \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qcheckbox.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qabstractbutton.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qicon.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QLineEdit \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qlineedit.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtextcursor.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtextformat.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpen.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtextoption.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPushButton \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qpushbutton.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QString \
		graphwidget.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QGraphicsView \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgraphicsview.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpainter.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qscrollarea.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgraphicsscene.h \
		gamewidget.h
	E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) gamewidget.h -o release\moc_gamewidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QApplication \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsize.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcursor.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmargins.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrect.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpalette.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcolor.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qrgb.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qbrush.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qregion.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qline.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtransform.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimage.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfont.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qevent.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfile.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qinputmethod.h \
		graphwidget.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QGraphicsView \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgraphicsview.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpainter.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtextoption.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpen.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qscrollarea.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgraphicsscene.h \
		gamewidget.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QWidget \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QDialog \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qdialog.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QLabel \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qlabel.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QCheckBox \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qcheckbox.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qabstractbutton.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qicon.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QLineEdit \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qlineedit.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtextcursor.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtextformat.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPushButton \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qpushbutton.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QString

release\ball.obj: ball.cpp E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QGraphicsScene \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgraphicsscene.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrect.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsize.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qbrush.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcolor.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qrgb.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qregion.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qline.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtransform.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimage.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfont.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpen.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QGraphicsSceneMouseEvent \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgraphicssceneevent.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QPainter \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpainter.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtextoption.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QStyleOption \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qstyleoption.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmargins.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpalette.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcursor.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qevent.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfile.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qvalidator.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregularexpression.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qicon.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qslider.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qabstractslider.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qstyle.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qtabbar.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qrubberband.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		ball.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QGraphicsItem \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgraphicsitem.h \
		graphwidget.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QGraphicsView \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgraphicsview.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qscrollarea.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmath.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qDebug

release\graphwidget.obj: graphwidget.cpp E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QGraphicsScene \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgraphicsscene.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrect.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsize.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qbrush.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcolor.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qrgb.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qregion.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qline.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtransform.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimage.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfont.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpen.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QWheelEvent \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qevent.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfile.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QRectF \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmath.h \
		ball.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QGraphicsItem \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgraphicsitem.h \
		frame.h \
		userhandle.h \
		graphwidget.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QGraphicsView \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgraphicsview.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpainter.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtextoption.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qscrollarea.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmargins.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpalette.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcursor.h

release\frame.obj: frame.cpp E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QGraphicsScene \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgraphicsscene.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrect.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsize.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qbrush.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcolor.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qrgb.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qregion.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qline.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtransform.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimage.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfont.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpen.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QGraphicsSceneMouseEvent \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgraphicssceneevent.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QPainter \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpainter.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtextoption.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QStyleOption \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qstyleoption.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmargins.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpalette.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcursor.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qevent.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfile.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qvalidator.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregularexpression.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qicon.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qslider.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qabstractslider.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qstyle.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qtabbar.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qrubberband.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QRectF \
		frame.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QGraphicsItem \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgraphicsitem.h \
		graphwidget.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QGraphicsView \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgraphicsview.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qscrollarea.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h

release\userhandle.obj: userhandle.cpp graphwidget.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QGraphicsView \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgraphicsview.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpainter.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrect.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsize.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcolor.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qrgb.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimage.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtransform.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qregion.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qline.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtextoption.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpen.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qbrush.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfont.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qscrollarea.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmargins.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpalette.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcursor.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qevent.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfile.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgraphicsscene.h \
		userhandle.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QGraphicsItem \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgraphicsitem.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QGraphicsScene \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QGraphicsSceneMouseEvent \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgraphicssceneevent.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QPainter \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QStyleOption \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qstyleoption.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qvalidator.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregularexpression.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qicon.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qslider.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qabstractslider.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qstyle.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qtabbar.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qrubberband.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmath.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qDebug

release\gamewidget.obj: gamewidget.cpp gamewidget.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QWidget \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmargins.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrect.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsize.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpalette.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcolor.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qrgb.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qbrush.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qregion.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qline.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtransform.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimage.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfont.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcursor.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qevent.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurl.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfile.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QDialog \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qdialog.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QLabel \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qlabel.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QCheckBox \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qcheckbox.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qabstractbutton.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qicon.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QLineEdit \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qlineedit.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtextcursor.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtextformat.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpen.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtextoption.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPushButton \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qpushbutton.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QString \
		graphwidget.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QGraphicsView \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgraphicsview.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpainter.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qscrollarea.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgraphicsscene.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QVBoxLayout \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qboxlayout.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qlayout.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qlayoutitem.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qgridlayout.h \
		E:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QHBoxLayout

release\moc_graphwidget.obj: release\moc_graphwidget.cpp 

release\moc_gamewidget.obj: release\moc_gamewidget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

